org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
mod_mixin_tweaker = net.minecraft.trident.core.MixinTweaker
mod_core_plugin = net.minecraft.trident.core.CoreMod
mod_mixin_configs = mixins.trident.json