item.minecraft.trident.name=三叉戟

entity.minecraft.trident=三叉戟

enchantment.minecraft.loyalty=忠诚
enchantment.minecraft.impaling=穿刺
enchantment.minecraft.riptide=激流
enchantment.minecraft.channeling=引雷

subtitles.item.trident.hit=三叉戟：突刺
subtitles.item.trident.hit_ground=三叉戟：振动
subtitles.item.trident.return=三叉戟：收回
subtitles.item.trident.riptide=三叉戟：突进
subtitles.item.trident.throw=三叉戟：铿锵
subtitles.item.trident.thunder=三叉戟：电闪雷鸣

death.attack.trident=%1$s被%2$s刺穿了
death.attack.trident.item=%1$s被%2$s用%3$s刺穿了

advancements.adventure.throw_trident.description=往什么东西扔出三叉戟。注：别把你唯一的武器也抖掉了。
advancements.adventure.throw_trident.title=抖包袱
advancements.adventure.very_very_frightening.description=雷击一名村民
advancements.adventure.very_very_frightening.title=魔女审判